sonar.language=go

sonar.sourceEncoding=UTF-8

sonar.projectKey=mariamihai_thefoodbook
sonar.projectName=thefoodbook
sonar.organization=mariamihai

#sonar.go.tests.reportPath=files/report.json
#sonar.go.coverage.reportPaths=files/coverage.out
#sonar.go.golangci-lint.reportPaths=files/golangci-lint.json
#sonar.sources=.

sonar.verbose=true

sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
